CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:20140723173957
GitHash:6c2d896
ModuleCount:6
HasImagePlaneDetails:False

LoadImages:[module_num:1|svn_version:'Unknown'|variable_revision_number:11|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
		File type to be loaded:individual images
		File selection method:Text-Regular expressions
		Number of images in each group?:3
		Type the text that the excluded images have in common:Do not use
		Analyze all subfolders within the selected folder?:None
		Input image file location:Default Input Folder|
		Check image sets for unmatched or duplicate files?:Yes
		Group images by metadata?:No
		Exclude certain files?:No
		Specify metadata fields to group by:
		Select subfolders to analyze:
		Image count:2
		Text that these images have in common (case-sensitive):s5_ch-zbf_
		Position of this image in each group:1
		Extract metadata from where?:None
		Regular expression that finds metadata in the file name:
		Type the regular expression that finds metadata in the subfolder path:
		Channel count:1
		Group the movie frames?:No
		Grouping method:Interleaved
		Number of channels per group:3
		Load the input as images or objects?:Images
		Name this loaded image:Secondary
		Name this loaded object:Nuclei
		Retain outlines of loaded objects?:No
		Name the outline image:LoadedImageOutlines
		Channel number:1
		Rescale intensities?:Yes
		Text that these images have in common (case-sensitive):s5_ch-zcomp-primary-G8QMVJ8Z_
		Position of this image in each group:2
		Extract metadata from where?:None
		Regular expression that finds metadata in the file name:
		Type the regular expression that finds metadata in the subfolder path:
		Channel count:1
		Group the movie frames?:No
		Grouping method:Interleaved
		Number of channels per group:3
		Load the input as images or objects?:Images
		Name this loaded image:Primary
		Name this loaded object:Nuclei
		Retain outlines of loaded objects?:No
		Name the outline image:LoadedImageOutlines
		Channel number:1
		Rescale intensities?:Yes

IdentifyPrimaryObjects:[module_num:2|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
		Select the input image:Primary
		Name the primary objects to be identified:Markers
		Typical diameter of objects, in pixel units (Min,Max):3,13
		Discard objects outside the diameter range?:Yes
		Try to merge too small objects with nearby larger objects?:No
		Discard objects touching the border of the image?:Yes
		Method to distinguish clumped objects:Intensity
		Method to draw dividing lines between clumped objects:Intensity
		Size of smoothing filter:10
		Suppress local maxima that are closer than this minimum allowed distance:7.0
		Speed up by using lower-resolution image to find local maxima?:Yes
		Name the outline image:PrimaryOutlines
		Fill holes in identified objects?:After both thresholding and declumping
		Automatically calculate size of smoothing filter for declumping?:Yes
		Automatically calculate minimum allowed distance between local maxima?:Yes
		Retain outlines of the identified objects?:No
		Automatically calculate the threshold using the Otsu method?:Yes
		Enter Laplacian of Gaussian threshold:0.5
		Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
		Enter LoG filter diameter:5.0
		Handling of objects if excessive number of objects identified:Continue
		Maximum number of objects:500
		Threshold setting version:1
		Threshold strategy:Adaptive
		Thresholding method:Otsu
		Select the smoothing method for thresholding:Automatic
		Threshold smoothing scale:1.0
		Threshold correction factor:1.0
		Lower and upper bounds on threshold:0.0,1.0
		Approximate fraction of image covered by objects?:0.01
		Manual threshold:0.0
		Select the measurement to threshold with:None
		Select binary image:None
		Masking objects:None
		Two-class or three-class thresholding?:Two classes
		Minimize the weighted variance or the entropy?:Weighted variance
		Assign pixels in the middle intensity class to the foreground or the background?:Foreground
		Method to calculate adaptive window size:Image size
		Size of adaptive window:10

IdentifySecondaryObjects:[module_num:3|svn_version:'Unknown'|variable_revision_number:9|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
		Select the input objects:Markers
		Name the objects to be identified:Cells
		Select the method to identify the secondary objects:Propagation
		Select the input image:Secondary
		Number of pixels by which to expand the primary objects:10
		Regularization factor:0.05
		Name the outline image:SecondaryOutlines
		Retain outlines of the identified secondary objects?:No
		Discard secondary objects touching the border of the image?:No
		Discard the associated primary objects?:No
		Name the new primary objects:FilteredNuclei
		Retain outlines of the new primary objects?:No
		Name the new primary object outlines:FilteredNucleiOutlines
		Fill holes in identified objects?:Yes
		Threshold setting version:1
		Threshold strategy:Adaptive
		Thresholding method:Otsu
		Select the smoothing method for thresholding:Automatic
		Threshold smoothing scale:1.0
		Threshold correction factor:1.2
		Lower and upper bounds on threshold:0.0,1.0
		Approximate fraction of image covered by objects?:0.01
		Manual threshold:0.0
		Select the measurement to threshold with:None
		Select binary image:None
		Masking objects:None
		Two-class or three-class thresholding?:Three classes
		Minimize the weighted variance or the entropy?:Weighted variance
		Assign pixels in the middle intensity class to the foreground or the background?:Background
		Method to calculate adaptive window size:Image size
		Size of adaptive window:10

MeasureObjectSizeShape:[module_num:4|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
		Select objects to measure:Cells
		Calculate the Zernike features?:No

SaveImages:[module_num:5|svn_version:'Unknown'|variable_revision_number:11|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
		Select the type of image to save:Objects
		Select the image to save:None
		Select the objects to save:Cells
		Select the module display window to save:None
		Select method for constructing file names:From image filename
		Select image name for file prefix:Secondary
		Enter single file name:OrigBlue
		Number of digits:4
		Append a suffix to the image file name?:Yes
		Text to append to the image name:_cp-zcomp-zbf-G8QMVJ8Z
		Saved file format:tiff
		Output file location:Default Output Folder|
		Image bit depth:8
		Overwrite existing files without warning?:Yes
		When to save:Every cycle
		Rescale the images? :No
		Save as grayscale or color image?:Grayscale
		Select colormap:gray
		Record the file and path information to the saved image?:No
		Create subfolders in the output folder?:No
		Base image folder:Elsewhere...|
		Saved movie format:avi

ExportToSpreadsheet:[module_num:6|svn_version:'Unknown'|variable_revision_number:11|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
		Select the column delimiter:Comma (",")
		Add image metadata columns to your object data file?:No
		Limit output to a size that is allowed in Excel?:No
		Select the measurements to export:No
		Calculate the per-image mean values for object measurements?:No
		Calculate the per-image median values for object measurements?:No
		Calculate the per-image standard deviation values for object measurements?:No
		Output file location:Default Output Folder|
		Create a GenePattern GCT file?:No
		Select source of sample row name:Metadata
		Select the image to use as the identifier:None
		Select the metadata to use as the identifier:None
		Export all measurement types?:Yes
		Press button to select measurements to export:
		Representation of Nan/Inf:NaN
		Add a prefix to file names?:Yes
		Filename prefix:22_07_16_HUVEC_MB231_s5_G8QMVJ8Z_
		Overwrite without warning?:Yes
		Data to export:Do not use
		Combine these object measurements with those of the previous object?:No
		File name:DATA.csv
		Use the object name for the file name?:Yes